@import "./_variables"
@import "./_icons"
@import "./_fonts"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

.titre
    color: white
    text-align: center
    margin: 4%
.onglet
    display: flex
    flex-direction: column 
    flex-wrap: wrap
    align-items: center
    h2
        color: #176dee
    h2:hover
        color: white
        background-color: #176dee
.exercice1
    display: none
    .contenu1
        background-color: #c6d5eb
        padding: 4%
.exercice2
    display: none
    .contenu2
        background-color: #c6d5eb
        padding: 4%
.exercice3
    display: none
    .contenu3
        background-color: #c6d5eb
        padding: 4%
.exercice4
    display: none
    .contenu4
        background-color: #c6d5eb
        text-align: center
        .row
            display: flex
            flex-direction: row
            justify-content: center
            .terrain1
                display: flex
                justify-content: center
                align-items: center
                width:200px
                height: 100px
                padding: 10px 
                margin: 20px
                .square1
                    width: 60px
                    height: 60px
                    background-color: red
                    display: inline
            .terrain2  
                display: flex
                justify-content: center 
                align-items: center
                width:200px
                height: 100px 
                padding: 10px 
                margin: 20px
                .square2
                    width: 60px
                    height: 60px
                    background-color: red
                    display: none
        .text
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            button
                width: 100px
            p
                background-color:#054e0bee
                color: white
                width: 140px
                height: 70px
                padding: 0.5%
                text-align: center
.exercice5
    display: none
    .contenu5
        background-color: #c6d5eb
.exercice6
    .contenu6
        background-color: #c6d5eb
        display: flex
        flex-direction: column
        align-items: center
    .row
        display: flex
        flex-direction: row
        input
            width: 100px
        p
            width: 50px
            height: 20px
        button
            width: 60px
            margin-left: 10px
            margin: 5px