@import "./_variables"
@import "./_icons"
@import "./_font"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    background-color: #dbd8d8ec
    margin : 10%
    .titre
        background-color: #0a74ee
        border-left: 2px solid rgba(34, 12, 236, 0.945)
        padding: 5%
        color: white
        margin-bottom: 3%

    .section
        background-color: white
        padding:1%
        border-top: 3px solid rgb(35, 13, 231)
        .row
            display: flex
            flex-direction: row
            button
                width: 70px
                height: 70px
                margin: 10px
                border : none
            .white
                background-color: #dad5d5f6
            .red
                background-color: #f10a0a
            .green
                background-color: #03fa72
            .blue
                background-color: #0d98f5
            .solid
                border : 2px solid black
            .dashed
                border : 2px dashed black
            .dotted
                border : 2px dotted black
            .top0
                background-color: #dad5d5f6
            .top1
                background-color: #dad5d5f6
                border-top: 4px solid red
            .top2
                background-color: #dad5d5f6
                border-top: 10px solid red
        .row
            input
                width: 110px
                height: 70px
                margin: 10px
                border : 1px solid #868686
            .black
                background-color: black
                border : 25px solid rgba(233, 227, 227, 0.822)
            .border2
                border: 3px solid black
                text-align: center
            .borderTop
                border-top: 3px solid black 
                text-align: center
            .borderRight
                border-right: 3px solid black
                text-align: center
            .borderBottom
                border-bottom: 3px solid black
                text-align: center
            .borderLeft
                border-left: 3px solid black 
                text-align: center
        .row
            .borderRadius
                border: 3px solid black
                border-radius: 10%
                text-align: center
            .topLeft
                border-top: 3px solid black
                border-left: 3px solid black
                border-radius: 20% 0% 0% 0%
                text-align: center
            .topRight
                border-top: 3px solid black
                border-right: 3px solid black
                border-radius:  0% 20% 0% 0%
                text-align: center
            .rightBottom
                border-bottom: 3px solid black
                border-right: 3px solid black
                border-radius:  0% 0% 20% 0%
                text-align: center
            .leftBottom
                border-bottom: 3px solid black
                border-left: 3px solid black
                border-radius:  0% 0% 0% 20%
                text-align: center
        .row
            position: relative
            padding: 2%
            .div_test
                width: 50%
                height: 20vw
                background-color: #c7c1c1e5
                border: 2px solid black 