@import "./_variables"
@import "./_icons"
@import "./_fonts"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

.contenu
    display: flex
    flex-direction: column
    background-color: #e7e1e1ec
    padding: 4%
    .part1
        display: flex
        justify-content: center
        input
            width: 50%
        .add
            border: 2px solid black
            width: 15%
            margin-left: 20px
    h1
        text-align: center
        padding: 2%
    .boutons
        display: flex
        flex-direction: row
        justify-content: center
        padding-bottom: 2%
        button
            width: 10%

    .end
        display: flex
        justify-content: center
        .clear 
            width:20%